
MEMORY {
  ZEROPAGE: start = $00, size = $100, file = %O, fill = yes;
  STACK: start = $200, size = $100, file = %O, fill = yes;
  RAM: start = $200, size = $600, file = %O, fill = yes;
  PADDING: start = $800, size = $3820, file = %O, fill = yes;
  TEMP_CODE: start = $4020, size = $17E0, file = %O, fill = yes;
  TEMP_DICT: start = $5800, size = $800, file = %O, fill = yes;
  RAM2: start = $6000, size = $2000, file = %O, fill = yes;
  CODE: start = $8000, size = $7000, file = %O, fill = yes; 
  DICT: start = $F000, size = $FFA, file = %O, fill = yes;
  VECTORS: start = $FFFA, size = $6, file = %O, fill = yes;
}
SEGMENTS {
  ZEROPAGE: load = ZEROPAGE, type = ro;
  STACK: load = STACK, type = ro, optional = true;
  RAM: load = RAM, type = ro, optional = true, align = $100;
  VARIABLES: load = RAM, type = ro, optional = true;
  TEMP_CODE: load = TEMP_CODE, type = ro, optional = true;
  TEMP_DICT_CODE: load = TEMP_CODE, type = ro, optional = true;
  TEMP_DICT: load = TEMP_DICT, type = ro, optional = true;
  RAM2: load = RAM2, type = ro, optional = true;
  CODE: load = CODE, type = ro;
  DICT_CODE: load = CODE, type = ro;
  DICT: load = DICT, type = ro, optional = true;
  VECTORS: load = VECTORS, type = ro;
}
